[supervisord]
nodaemon=true
user=nicotine
pidfile=/tmp/supervisord.pid
logfile=/nicotine/supervisord.log

[program:broadwayd]
command=/usr/bin/broadwayd :5
autorestart=true
priority=100

[program:nicotine]
environment=HOME="/nicotine",USER="nicotine",GDK_BACKEND="broadway",BROADWAY_DISPLAY=":5"
command=/usr/bin/nicotine
autorestart=true
priority=200